# Fix issues with certain programs like launchctl, pbcopy, etc.
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

# Support copying from tmux to the system clipboard
bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

# Remap vi and emacs bindings to use system clipboard
bind-key -T copy-mode-vi y send-keys copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-emacs M-w send-keys copy-pipe 'reattach-to-user-namespace pbcopy'

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys copy-pipe "reattach-to-user-namespace pbcopy"
