########################################
# NOTE: to attach to the same session on two different terminals
# `tmux new-session -t <target-session>`
# :aggressive-resize off
########################################


set -g prefix C-a
unbind C-b

set -sg escape-time 1

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind \\ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set-option -g mouse on

set -g default-terminal "screen-256color"

#set -g status-fg white
#set -g status-bg black

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg yellow
##set -g pane-active-border-bg yellow
set -g pane-border-style bg=gray,fg=gray
set -g pane-active-border-style bg=black,fg=black

#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-utf8 on

#set -g status-interval 60

#set -g status-justify centre

# to shorten the life of the annoying yellow bar that pops up at the bottom
set-option -g display-time 200

setw -g monitor-activity on
set -g visual-activity on

# set scrollback history to something reasonable
set -g history-limit 4999

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

set -g default-shell /opt/homebrew/bin/zsh

# Load powerline
run-shell "powerline-daemon -q"
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Load OSX specific bindings
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode' # Pre 2.1 scrolling behavior

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# to send the same keystrokes to all panes in a window
bind -r S setw synchronize-panes on
bind -r O setw synchronize-panes off

