bung87.rails
bung87.vscode-gemfile
CoenraadS.bracket-pair-colorizer-2
dsznajder.es7-react-js-snippets
eamodio.gitlens
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
lkytal.coffeelinter
ms-azuretools.vscode-docker
ms-python.python
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cpptools
rebornix.ruby
sianglim.slim
wayou.vscode-todo-highlight
wingrunr21.vscode-ruby